image: node:18.12.1
cache:
  paths:
    - /node_modules/

 
before_script:
  - cd ./src/    # enter the React app directory
  - rm -rf build     # remove the existing build
  - CI=false npm install     # install required packages
 
pages:
  stage: deploy
  environment: Production
  script:
    
   - npm install
    - npm run build
    - rm -r public
    - mv build public
    - cp public/index.html public/404.html

    - export
  artifacts:
    paths:
      - public       # only allow paths in project root directory for some reason
  only:
    refs:
      - master       # deploy contents in master branch
